a aa
allume aa ll uu mm
allume(2) aa ll uu mm ee
ampoule an pp ou ll
ampoule(2) an pp ou ll ee
ca kk aa
ca(2) ss ei aa
comment kk oo mm an
comment(2) kk oo mm an tt
cuisine kk uy ii zz ii nn
cuisine(2) kk uy ii zz ii nn ee
de dd
de(2) dd ee
du dd uu
du(2) dd ei uu
du(3) dd uu
éteint ai tt in
éteint(2) ai tt in tt
l ai ll
-la ll aa
la ll aa
lampe ll an pp
lampe(2) ll an pp ee
lumière ll uu mm yy ai rr
lumière(2) ll uu mm yy ai rr ee
manger mm an jj ei
manger(2) mm an jj ei rr
marvin mm aa rr vv ii nn
marvin(2) mm aa rr vv ii nn ee
salle ss aa ll
salle(2) ss aa ll ee
salon ss aa ll on
va vv aa
va(2) vv ei aa
