a aa
allume aa ll uu mm
allume(2) aa ll uu mm ee
allumer aa ll uu mm ei
allumer(2) aa ll uu mm ei rr
ampoule an pp ou ll
ampoule(2) an pp ou ll ee
comment kk oo mm an
comment(2) kk oo mm an tt
cuisine kk uy ii zz ii nn
cuisine(2) kk uy ii zz ii nn ee
des dd ai
des(2) dd ai zz
des(3) dd ei
du dd uu
du(2) dd ei uu
du(3) dd uu
éteindre ai tt in dd rr
éteindre(2) ai tt in dd rr ee
éteint ai tt in
éteint(2) ai tt in tt
ferme ff ai rr mm
ferme(2) ff ai rr mm ee
fermer ff ai rr mm ei
fermer(2) ff ai rr mm ei rr
l' ll
-la ll aa
la ll aa
lampe ll an pp
lampe(2) ll an pp ee
-le ll
le ll
le(2) ll ee
-les ll ai
les ll ai
les(2) ll ai zz
lumière ll uu mm yy ai rr
lumière(2) ll uu mm yy ai rr ee
manger mm an jj ei
manger(2) mm an jj ei rr
marvin mm aa rr vv ii nn
marvin(2) mm aa rr vv ii nn ee
ouvre ou vv rr
ouvre(2) ou vv rr ee
ouvrir ou vv rr ii rr
sa ai ss aa
sa(2) ss aa
salle ss aa ll
salle(2) ss aa ll ee
salon ss aa ll on
va vv aa
va(2) vv ei aa
volet vv oo ll ai
