FSG_BEGIN <robot.question>
NUM_STATES 82
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 marvin
TRANSITION 3 5 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 38 0.333356 
TRANSITION 5 7 0.333356 
TRANSITION 5 17 0.333356 
TRANSITION 6 1 1.000000 
TRANSITION 7 9 1.000000 
TRANSITION 8 6 1.000000 
TRANSITION 9 12 0.500041 comment
TRANSITION 9 11 0.500041 
TRANSITION 10 13 1.000000 
TRANSITION 11 10 1.000000 
TRANSITION 12 10 1.000000 
TRANSITION 13 15 1.000000 sa
TRANSITION 14 8 1.000000 
TRANSITION 15 16 1.000000 va
TRANSITION 16 14 1.000000 
TRANSITION 17 19 1.000000 
TRANSITION 18 6 1.000000 
TRANSITION 19 21 0.250016 fermer
TRANSITION 19 22 0.250016 ouvrir
TRANSITION 19 23 0.250016 ferme
TRANSITION 19 24 0.250016 ouvre
TRANSITION 20 25 1.000000 
TRANSITION 21 20 1.000000 
TRANSITION 22 20 1.000000 
TRANSITION 23 20 1.000000 
TRANSITION 24 20 1.000000 
TRANSITION 25 27 0.500041 
TRANSITION 25 28 0.500041 
TRANSITION 26 37 1.000000 volet
TRANSITION 27 26 1.000000 
TRANSITION 28 30 0.142858 les
TRANSITION 28 31 0.142858 des
TRANSITION 28 32 0.142858 du
TRANSITION 28 33 0.142858 l'
TRANSITION 28 34 0.142858 la
TRANSITION 28 35 0.142858 les
TRANSITION 28 36 0.142858 le
TRANSITION 29 26 1.000000 
TRANSITION 30 29 1.000000 
TRANSITION 31 29 1.000000 
TRANSITION 32 29 1.000000 
TRANSITION 33 29 1.000000 
TRANSITION 34 29 1.000000 
TRANSITION 35 29 1.000000 
TRANSITION 36 29 1.000000 
TRANSITION 37 18 1.000000 
TRANSITION 38 40 1.000000 
TRANSITION 39 6 1.000000 
TRANSITION 40 42 0.250016 éteint
TRANSITION 40 43 0.250016 éteindre
TRANSITION 40 44 0.250016 allume
TRANSITION 40 45 0.250016 allumer
TRANSITION 41 46 1.000000 
TRANSITION 42 41 1.000000 
TRANSITION 43 41 1.000000 
TRANSITION 44 41 1.000000 
TRANSITION 45 41 1.000000 
TRANSITION 46 48 0.500041 
TRANSITION 46 49 0.500041 
TRANSITION 47 58 1.000000 
TRANSITION 48 47 1.000000 
TRANSITION 49 51 0.142858 les
TRANSITION 49 52 0.142858 des
TRANSITION 49 53 0.142858 du
TRANSITION 49 54 0.142858 l'
TRANSITION 49 55 0.142858 la
TRANSITION 49 56 0.142858 les
TRANSITION 49 57 0.142858 le
TRANSITION 50 47 1.000000 
TRANSITION 51 50 1.000000 
TRANSITION 52 50 1.000000 
TRANSITION 53 50 1.000000 
TRANSITION 54 50 1.000000 
TRANSITION 55 50 1.000000 
TRANSITION 56 50 1.000000 
TRANSITION 57 50 1.000000 
TRANSITION 58 60 0.333356 ampoule
TRANSITION 58 61 0.333356 lampe
TRANSITION 58 62 0.333356 lumière
TRANSITION 59 63 1.000000 
TRANSITION 60 59 1.000000 
TRANSITION 61 59 1.000000 
TRANSITION 62 59 1.000000 
TRANSITION 63 65 0.500041 
TRANSITION 63 66 0.500041 
TRANSITION 64 75 1.000000 
TRANSITION 65 64 1.000000 
TRANSITION 66 73 0.142858 les
TRANSITION 66 74 0.142858 le
TRANSITION 66 68 0.142858 les
TRANSITION 66 69 0.142858 des
TRANSITION 66 70 0.142858 du
TRANSITION 66 71 0.142858 l'
TRANSITION 66 72 0.142858 la
TRANSITION 67 64 1.000000 
TRANSITION 68 67 1.000000 
TRANSITION 69 67 1.000000 
TRANSITION 70 67 1.000000 
TRANSITION 71 67 1.000000 
TRANSITION 72 67 1.000000 
TRANSITION 73 67 1.000000 
TRANSITION 74 67 1.000000 
TRANSITION 75 77 0.333356 salle
TRANSITION 75 80 0.333356 salon
TRANSITION 75 81 0.333356 cuisine
TRANSITION 76 39 1.000000 
TRANSITION 77 78 1.000000 a
TRANSITION 78 79 1.000000 manger
TRANSITION 79 76 1.000000 
TRANSITION 80 76 1.000000 
TRANSITION 81 76 1.000000 
FSG_END
