FSG_BEGIN <robot.question>
NUM_STATES 66
START_STATE 0
FINAL_STATE 1
TRANSITION 0 2 1.000000 
TRANSITION 2 4 1.000000 marvin
TRANSITION 3 5 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 7 0.500041 
TRANSITION 5 18 0.500041 
TRANSITION 6 1 1.000000 
TRANSITION 7 9 1.000000 
TRANSITION 8 6 1.000000 
TRANSITION 9 12 0.500041 comment
TRANSITION 9 11 0.500041 
TRANSITION 10 13 1.000000 
TRANSITION 11 10 1.000000 
TRANSITION 12 9 1.000000 
TRANSITION 12 10 1.000000 
TRANSITION 13 15 0.500041 savoir
TRANSITION 13 16 0.500041 sa
TRANSITION 14 8 1.000000 
TRANSITION 15 14 1.000000 
TRANSITION 16 17 1.000000 va
TRANSITION 17 14 1.000000 
TRANSITION 18 20 1.000000 
TRANSITION 19 6 1.000000 
TRANSITION 20 22 0.142858 éteint
TRANSITION 20 23 0.142858 éteindre
TRANSITION 20 24 0.142858 allumer
TRANSITION 20 25 0.142858 fermer
TRANSITION 20 26 0.142858 ouvrir
TRANSITION 20 27 0.142858 ferme
TRANSITION 20 28 0.142858 ouvre
TRANSITION 21 29 1.000000 
TRANSITION 22 21 1.000000 
TRANSITION 23 21 1.000000 
TRANSITION 24 21 1.000000 
TRANSITION 25 21 1.000000 
TRANSITION 26 21 1.000000 
TRANSITION 27 21 1.000000 
TRANSITION 28 21 1.000000 
TRANSITION 29 31 1.000000 
TRANSITION 30 19 1.000000 
TRANSITION 31 33 0.500041 
TRANSITION 31 34 0.500041 
TRANSITION 32 51 1.000000 
TRANSITION 33 32 1.000000 
TRANSITION 34 36 1.000000 
TRANSITION 35 31 1.000000 
TRANSITION 35 32 1.000000 
TRANSITION 36 38 0.500041 
TRANSITION 36 39 0.500041 
TRANSITION 37 46 1.000000 
TRANSITION 38 37 1.000000 
TRANSITION 39 41 0.200004 du
TRANSITION 39 42 0.200004 l'
TRANSITION 39 43 0.200004 lai
TRANSITION 39 44 0.200004 les
TRANSITION 39 45 0.200004 le
TRANSITION 40 36 1.000000 
TRANSITION 40 37 1.000000 
TRANSITION 41 40 1.000000 
TRANSITION 42 40 1.000000 
TRANSITION 43 40 1.000000 
TRANSITION 44 40 1.000000 
TRANSITION 45 40 1.000000 
TRANSITION 46 48 0.333356 ampoule
TRANSITION 46 49 0.333356 lampe
TRANSITION 46 50 0.333356 lumière
TRANSITION 47 35 1.000000 
TRANSITION 48 47 1.000000 
TRANSITION 49 47 1.000000 
TRANSITION 50 47 1.000000 
TRANSITION 51 53 0.500041 
TRANSITION 51 54 0.500041 
TRANSITION 52 61 1.000000 
TRANSITION 53 52 1.000000 
TRANSITION 54 56 0.200004 du
TRANSITION 54 57 0.200004 l'
TRANSITION 54 58 0.200004 lai
TRANSITION 54 59 0.200004 les
TRANSITION 54 60 0.200004 le
TRANSITION 55 51 1.000000 
TRANSITION 55 52 1.000000 
TRANSITION 56 55 1.000000 
TRANSITION 57 55 1.000000 
TRANSITION 58 55 1.000000 
TRANSITION 59 55 1.000000 
TRANSITION 60 55 1.000000 
TRANSITION 61 63 0.333356 salon
TRANSITION 61 64 0.333356 cuisine
TRANSITION 61 65 0.333356 volet
TRANSITION 62 30 1.000000 
TRANSITION 63 62 1.000000 
TRANSITION 64 62 1.000000 
TRANSITION 65 62 1.000000 
FSG_END
