FSG_BEGIN <robot.question>
NUM_STATES 170
START_STATE 0
FINAL_STATE 1
TRANSITION 0 73 0.055556 
TRANSITION 0 127 0.055556 
TRANSITION 0 27 0.055556 
TRANSITION 0 81 0.055556 
TRANSITION 0 135 0.055556 
TRANSITION 0 35 0.055556 
TRANSITION 0 89 0.055556 
TRANSITION 0 143 0.055556 
TRANSITION 0 46 0.055556 
TRANSITION 0 100 0.055556 
TRANSITION 0 154 0.055556 
TRANSITION 0 54 0.055556 
TRANSITION 0 2 0.055556 
TRANSITION 0 108 0.055556 
TRANSITION 0 8 0.055556 
TRANSITION 0 62 0.055556 
TRANSITION 0 116 0.055556 
TRANSITION 0 19 0.055556 
TRANSITION 2 4 1.000000 marvin
TRANSITION 3 1 1.000000 
TRANSITION 4 5 1.000000 comment
TRANSITION 5 6 1.000000 ca
TRANSITION 6 7 1.000000 va
TRANSITION 7 3 1.000000 
TRANSITION 8 10 1.000000 marvin
TRANSITION 9 1 1.000000 
TRANSITION 10 11 1.000000 éteint
TRANSITION 11 12 1.000000 l
TRANSITION 12 13 1.000000 ampoule
TRANSITION 13 14 1.000000 de
TRANSITION 14 15 1.000000 la
TRANSITION 15 16 1.000000 salle
TRANSITION 16 17 1.000000 a
TRANSITION 17 18 1.000000 manger
TRANSITION 18 9 1.000000 
TRANSITION 19 21 1.000000 marvin
TRANSITION 20 1 1.000000 
TRANSITION 21 22 1.000000 éteint
TRANSITION 22 23 1.000000 l
TRANSITION 23 24 1.000000 ampoule
TRANSITION 24 25 1.000000 du
TRANSITION 25 26 1.000000 salon
TRANSITION 26 20 1.000000 
TRANSITION 27 29 1.000000 marvin
TRANSITION 28 1 1.000000 
TRANSITION 29 30 1.000000 éteint
TRANSITION 30 31 1.000000 l
TRANSITION 31 32 1.000000 ampoule
TRANSITION 32 33 1.000000 la
TRANSITION 33 34 1.000000 cuisine
TRANSITION 34 28 1.000000 
TRANSITION 35 37 1.000000 marvin
TRANSITION 36 1 1.000000 
TRANSITION 37 38 1.000000 éteint
TRANSITION 38 39 1.000000 la
TRANSITION 39 40 1.000000 lampe
TRANSITION 40 41 1.000000 de
TRANSITION 41 42 1.000000 la
TRANSITION 42 43 1.000000 salle
TRANSITION 43 44 1.000000 a
TRANSITION 44 45 1.000000 manger
TRANSITION 45 36 1.000000 
TRANSITION 46 48 1.000000 marvin
TRANSITION 47 1 1.000000 
TRANSITION 48 49 1.000000 éteint
TRANSITION 49 50 1.000000 la
TRANSITION 50 51 1.000000 lampe
TRANSITION 51 52 1.000000 du
TRANSITION 52 53 1.000000 salon
TRANSITION 53 47 1.000000 
TRANSITION 54 56 1.000000 marvin
TRANSITION 55 1 1.000000 
TRANSITION 56 57 1.000000 éteint
TRANSITION 57 58 1.000000 la
TRANSITION 58 59 1.000000 lampe
TRANSITION 59 60 1.000000 la
TRANSITION 60 61 1.000000 cuisine
TRANSITION 61 55 1.000000 
TRANSITION 62 64 1.000000 marvin
TRANSITION 63 1 1.000000 
TRANSITION 64 65 1.000000 éteint
TRANSITION 65 66 1.000000 la
TRANSITION 66 67 1.000000 lumière
TRANSITION 67 68 1.000000 de
TRANSITION 68 69 1.000000 la
TRANSITION 69 70 1.000000 salle
TRANSITION 70 71 1.000000 a
TRANSITION 71 72 1.000000 manger
TRANSITION 72 63 1.000000 
TRANSITION 73 75 1.000000 marvin
TRANSITION 74 1 1.000000 
TRANSITION 75 76 1.000000 éteint
TRANSITION 76 77 1.000000 la
TRANSITION 77 78 1.000000 lumière
TRANSITION 78 79 1.000000 du
TRANSITION 79 80 1.000000 salon
TRANSITION 80 74 1.000000 
TRANSITION 81 83 1.000000 marvin
TRANSITION 82 1 1.000000 
TRANSITION 83 84 1.000000 éteint
TRANSITION 84 85 1.000000 la
TRANSITION 85 86 1.000000 lumière
TRANSITION 86 87 1.000000 la
TRANSITION 87 88 1.000000 cuisine
TRANSITION 88 82 1.000000 
TRANSITION 89 91 1.000000 marvin
TRANSITION 90 1 1.000000 
TRANSITION 91 92 1.000000 allume
TRANSITION 92 93 1.000000 l
TRANSITION 93 94 1.000000 ampoule
TRANSITION 94 95 1.000000 de
TRANSITION 95 96 1.000000 la
TRANSITION 96 97 1.000000 salle
TRANSITION 97 98 1.000000 a
TRANSITION 98 99 1.000000 manger
TRANSITION 99 90 1.000000 
TRANSITION 100 102 1.000000 marvin
TRANSITION 101 1 1.000000 
TRANSITION 102 103 1.000000 allume
TRANSITION 103 104 1.000000 l
TRANSITION 104 105 1.000000 ampoule
TRANSITION 105 106 1.000000 du
TRANSITION 106 107 1.000000 salon
TRANSITION 107 101 1.000000 
TRANSITION 108 110 1.000000 marvin
TRANSITION 109 1 1.000000 
TRANSITION 110 111 1.000000 allume
TRANSITION 111 112 1.000000 l
TRANSITION 112 113 1.000000 ampoule
TRANSITION 113 114 1.000000 la
TRANSITION 114 115 1.000000 cuisine
TRANSITION 115 109 1.000000 
TRANSITION 116 118 1.000000 marvin
TRANSITION 117 1 1.000000 
TRANSITION 118 119 1.000000 allume
TRANSITION 119 120 1.000000 la
TRANSITION 120 121 1.000000 lampe
TRANSITION 121 122 1.000000 de
TRANSITION 122 123 1.000000 la
TRANSITION 123 124 1.000000 salle
TRANSITION 124 125 1.000000 a
TRANSITION 125 126 1.000000 manger
TRANSITION 126 117 1.000000 
TRANSITION 127 129 1.000000 marvin
TRANSITION 128 1 1.000000 
TRANSITION 129 130 1.000000 allume
TRANSITION 130 131 1.000000 la
TRANSITION 131 132 1.000000 lampe
TRANSITION 132 133 1.000000 du
TRANSITION 133 134 1.000000 salon
TRANSITION 134 128 1.000000 
TRANSITION 135 137 1.000000 marvin
TRANSITION 136 1 1.000000 
TRANSITION 137 138 1.000000 allume
TRANSITION 138 139 1.000000 la
TRANSITION 139 140 1.000000 lampe
TRANSITION 140 141 1.000000 la
TRANSITION 141 142 1.000000 cuisine
TRANSITION 142 136 1.000000 
TRANSITION 143 145 1.000000 marvin
TRANSITION 144 1 1.000000 
TRANSITION 145 146 1.000000 allume
TRANSITION 146 147 1.000000 la
TRANSITION 147 148 1.000000 lumière
TRANSITION 148 149 1.000000 de
TRANSITION 149 150 1.000000 la
TRANSITION 150 151 1.000000 salle
TRANSITION 151 152 1.000000 a
TRANSITION 152 153 1.000000 manger
TRANSITION 153 144 1.000000 
TRANSITION 154 156 1.000000 marvin
TRANSITION 155 162 1.000000 
TRANSITION 156 157 1.000000 allume
TRANSITION 157 158 1.000000 la
TRANSITION 158 159 1.000000 lumière
TRANSITION 159 160 1.000000 la
TRANSITION 160 161 1.000000 cuisine
TRANSITION 161 155 1.000000 
TRANSITION 162 164 1.000000 marvin
TRANSITION 163 1 1.000000 
TRANSITION 164 165 1.000000 allume
TRANSITION 165 166 1.000000 la
TRANSITION 166 167 1.000000 lumière
TRANSITION 167 168 1.000000 du
TRANSITION 168 169 1.000000 salon
TRANSITION 169 163 1.000000 
FSG_END
