FSG_BEGIN <robot.question>
NUM_STATES 145
START_STATE 0
FINAL_STATE 1
TRANSITION 0 24 0.052636 
TRANSITION 0 130 0.052636 
TRANSITION 0 82 0.052636 
TRANSITION 0 137 0.052636 
TRANSITION 0 34 0.052636 
TRANSITION 0 89 0.052636 
TRANSITION 0 41 0.052636 
TRANSITION 0 96 0.052636 
TRANSITION 0 48 0.052636 
TRANSITION 0 106 0.052636 
TRANSITION 0 2 0.052636 
TRANSITION 0 5 0.052636 
TRANSITION 0 58 0.052636 
TRANSITION 0 10 0.052636 
TRANSITION 0 113 0.052636 
TRANSITION 0 65 0.052636 
TRANSITION 0 120 0.052636 
TRANSITION 0 17 0.052636 
TRANSITION 0 72 0.052636 
TRANSITION 2 4 1.000000 marvin
TRANSITION 3 1 1.000000 
TRANSITION 4 3 1.000000 
TRANSITION 5 7 1.000000 comment
TRANSITION 6 1 1.000000 
TRANSITION 7 8 1.000000 ca
TRANSITION 8 9 1.000000 va
TRANSITION 9 6 1.000000 
TRANSITION 10 12 1.000000 éteint
TRANSITION 11 1 1.000000 
TRANSITION 12 13 1.000000 l
TRANSITION 13 14 1.000000 ampoule
TRANSITION 14 15 1.000000 du
TRANSITION 15 16 1.000000 salon
TRANSITION 16 11 1.000000 
TRANSITION 17 19 1.000000 éteint
TRANSITION 18 1 1.000000 
TRANSITION 19 20 1.000000 l
TRANSITION 20 21 1.000000 ampoule
TRANSITION 21 22 1.000000 la
TRANSITION 22 23 1.000000 cuisine
TRANSITION 23 18 1.000000 
TRANSITION 24 26 1.000000 éteint
TRANSITION 25 1 1.000000 
TRANSITION 26 27 1.000000 la
TRANSITION 27 28 1.000000 lampe
TRANSITION 28 29 1.000000 de
TRANSITION 29 30 1.000000 la
TRANSITION 30 31 1.000000 salle
TRANSITION 31 32 1.000000 a
TRANSITION 32 33 1.000000 manger
TRANSITION 33 25 1.000000 
TRANSITION 34 36 1.000000 éteint
TRANSITION 35 1 1.000000 
TRANSITION 36 37 1.000000 la
TRANSITION 37 38 1.000000 lampe
TRANSITION 38 39 1.000000 du
TRANSITION 39 40 1.000000 salon
TRANSITION 40 35 1.000000 
TRANSITION 41 43 1.000000 éteint
TRANSITION 42 1 1.000000 
TRANSITION 43 44 1.000000 la
TRANSITION 44 45 1.000000 lampe
TRANSITION 45 46 1.000000 la
TRANSITION 46 47 1.000000 cuisine
TRANSITION 47 42 1.000000 
TRANSITION 48 50 1.000000 éteint
TRANSITION 49 1 1.000000 
TRANSITION 50 51 1.000000 la
TRANSITION 51 52 1.000000 lumière
TRANSITION 52 53 1.000000 de
TRANSITION 53 54 1.000000 la
TRANSITION 54 55 1.000000 salle
TRANSITION 55 56 1.000000 a
TRANSITION 56 57 1.000000 manger
TRANSITION 57 49 1.000000 
TRANSITION 58 60 1.000000 éteint
TRANSITION 59 1 1.000000 
TRANSITION 60 61 1.000000 la
TRANSITION 61 62 1.000000 lumière
TRANSITION 62 63 1.000000 du
TRANSITION 63 64 1.000000 salon
TRANSITION 64 59 1.000000 
TRANSITION 65 67 1.000000 éteint
TRANSITION 66 1 1.000000 
TRANSITION 67 68 1.000000 la
TRANSITION 68 69 1.000000 lumière
TRANSITION 69 70 1.000000 la
TRANSITION 70 71 1.000000 cuisine
TRANSITION 71 66 1.000000 
TRANSITION 72 74 1.000000 allume
TRANSITION 73 1 1.000000 
TRANSITION 74 75 1.000000 l
TRANSITION 75 76 1.000000 ampoule
TRANSITION 76 77 1.000000 de
TRANSITION 77 78 1.000000 la
TRANSITION 78 79 1.000000 salle
TRANSITION 79 80 1.000000 a
TRANSITION 80 81 1.000000 manger
TRANSITION 81 73 1.000000 
TRANSITION 82 84 1.000000 allume
TRANSITION 83 1 1.000000 
TRANSITION 84 85 1.000000 l
TRANSITION 85 86 1.000000 ampoule
TRANSITION 86 87 1.000000 du
TRANSITION 87 88 1.000000 salon
TRANSITION 88 83 1.000000 
TRANSITION 89 91 1.000000 allume
TRANSITION 90 1 1.000000 
TRANSITION 91 92 1.000000 l
TRANSITION 92 93 1.000000 ampoule
TRANSITION 93 94 1.000000 la
TRANSITION 94 95 1.000000 cuisine
TRANSITION 95 90 1.000000 
TRANSITION 96 98 1.000000 allume
TRANSITION 97 1 1.000000 
TRANSITION 98 99 1.000000 la
TRANSITION 99 100 1.000000 lampe
TRANSITION 100 101 1.000000 de
TRANSITION 101 102 1.000000 la
TRANSITION 102 103 1.000000 salle
TRANSITION 103 104 1.000000 a
TRANSITION 104 105 1.000000 manger
TRANSITION 105 97 1.000000 
TRANSITION 106 108 1.000000 allume
TRANSITION 107 1 1.000000 
TRANSITION 108 109 1.000000 la
TRANSITION 109 110 1.000000 lampe
TRANSITION 110 111 1.000000 du
TRANSITION 111 112 1.000000 salon
TRANSITION 112 107 1.000000 
TRANSITION 113 115 1.000000 allume
TRANSITION 114 1 1.000000 
TRANSITION 115 116 1.000000 la
TRANSITION 116 117 1.000000 lampe
TRANSITION 117 118 1.000000 la
TRANSITION 118 119 1.000000 cuisine
TRANSITION 119 114 1.000000 
TRANSITION 120 122 1.000000 allume
TRANSITION 121 1 1.000000 
TRANSITION 122 123 1.000000 la
TRANSITION 123 124 1.000000 lumière
TRANSITION 124 125 1.000000 de
TRANSITION 125 126 1.000000 la
TRANSITION 126 127 1.000000 salle
TRANSITION 127 128 1.000000 a
TRANSITION 128 129 1.000000 manger
TRANSITION 129 121 1.000000 
TRANSITION 130 132 1.000000 allume
TRANSITION 131 1 1.000000 
TRANSITION 132 133 1.000000 la
TRANSITION 133 134 1.000000 lumière
TRANSITION 134 135 1.000000 du
TRANSITION 135 136 1.000000 salon
TRANSITION 136 131 1.000000 
TRANSITION 137 139 1.000000 allume
TRANSITION 138 1 1.000000 
TRANSITION 139 140 1.000000 la
TRANSITION 140 141 1.000000 lumière
TRANSITION 141 142 1.000000 de
TRANSITION 142 143 1.000000 la
TRANSITION 143 144 1.000000 cuisine
TRANSITION 144 138 1.000000 
FSG_END
