#JSGF V1.0 latin-1;
grammar robot;
public <question> = <gram0> <gram1> | <gram2> | <gram3> | <gram4> | <gram5> | <gram6> | <gram7> | <gram8> | <gram9> | <gram10> | <gram11> | <gram12> | <gram13> | <gram14> | <gram15> | <gram16> | <gram17> | <gram18> ;
<gram0> = marvin allume la lumière la cuisine;
<gram1> = marvin allume la lumière du salon;
<gram2> = marvin allume la lumière de la salle a manger;
<gram3> = marvin allume la lampe la cuisine;
<gram4> = marvin allume la lampe du salon;
<gram5> = marvin allume la lampe de la salle a manger;
<gram6> = marvin allume l ampoule la cuisine;
<gram7> = marvin allume l ampoule du salon;
<gram8> = marvin allume l ampoule de la salle a manger;
<gram9> = marvin éteint la lumière la cuisine;
<gram10> = marvin éteint la lumière du salon;
<gram11> = marvin éteint la lumière de la salle a manger;
<gram12> = marvin éteint la lampe la cuisine;
<gram13> = marvin éteint la lampe du salon;
<gram14> = marvin éteint la lampe de la salle a manger;
<gram15> = marvin éteint l ampoule la cuisine;
<gram16> = marvin éteint l ampoule du salon;
<gram17> = marvin éteint l ampoule de la salle a manger;
<gram18> = marvin comment ca va;
